# MyBatis_SpringMvc

mybatis_springMvc/: .project  pom.xml
mybatis_springMvc/src/main/java/com/oims/controller/: UserController.java
mybatis_springMvc/src/main/java/com/oims/dao/: UserMapper.java
mybatis_springMvc/src/main/java/com/oims/entity/: Help.java  User.java
mybatis_springMvc/src/main/java/com/oims/service/: UserService.java
mybatis_springMvc/src/main/java/com/oims/service/impl/: UserServiceImpl.java
mybatis_springMvc/src/main/java/mapper/: UserMapper.xml
mybatis_springMvc/src/main/resources/: config.properties  mybatorConfig.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
mybatis_springMvc/src/main/resources/mapper/: UserMapper.xml
mybatis_springMvc/src/main/webapp/: index.jsp  showUser.jsp
mybatis_springMvc/src/main/webapp/WEB-INF/: web.xml
mybatis_springMvc/src/test/java/com/oims/test/: TestUserService.java  TestUserService1.java
